<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Change password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;

            background-color: #fff;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            font-weight: 600;
        }

        .appname {
            color: #fff;
        }
    </style>
</head>

<body style='background-color: #000; font-family: sans-serif; margin-top: 100px;'>
    <div style="font-size: 40px; text-align: center; color: white; margin-bottom: 20px;">{{appName}}</div>

    <div style="font-size: 30px; text-align: center; color: white; font-weight: 500;">Change Password</div>
    <div
        style="font-size: 20px; text-align: left; background: #000; font-weight: lighter; max-width: 600px; margin-right: auto; margin-left: auto; margin-top:5px">
        <form action='{{url}}/forgotPassword' method='POST' style="padding: 20px;">
            <input type='hidden' value='{{passToken}}' name='passToken' />
            <input type='hidden' value='{{id}}' name='id' />
            <input class=''
                style='font-size: 15px; width: 70%; display: block; margin-left: auto; margin-right: auto; padding: 8px; padding-left: 10px; background-color: #000; border-radius: 3px; color: white; border: none; outline: 1px solid white; font-size: 15px;'
                type='password' name='password' placeholder='Type new password' /><br />
            <button class=''
                style='display: block; margin-left: auto; margin-right: auto; padding: 6px 17px; border-radius: 3px; background: white; color: black; outline: none; border: none; font-weight: 500; font-size: 20px; letter-spacing: 0.02rem; '>
                Change Password
            </button>
        </form>
    </div>
</body>

</html>