<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Shiftbookd</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body,
        html {
            font-family: "Montserrat", sans-serif;
            height: 80%;
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .content {
            width: 100%;
            text-align: center;
            color: white;
        }

        .appname {
            margin-bottom: 150px;
            margin-top: 0px !important;
        }

        .account {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div style="font-size: 40px;" class="appname">{{appname}}</div>
            <div style="font-size: 30px; color: white;" class="account">Your account password has been updated
                successfully</div>
        </div>
    </div>
</body>

</html>